{
  "folders": [
    {
      "path": "./packages/sbtc-core"
    },
    {
      "path": "./packages/sbtc-react"
    },
    {
      "path": "./packages/sbtc-tsconfig"
    },
    {
      "path": "./packages/eslint-config-sbtc"
    },
    {
      "path": "./packages/sbtc-jest"
    },
    {
      "path": ".",
      "name": "sbtc"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["eslint-config-sbtc", "sbtc-tsconfig", "sbtc"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "javascript.preferences.quoteStyle": "single",
    "javascript.suggestionActions.enabled": false,
    "jest.debugCodeLens.showWhenTestStateIn": ["fail", "unknown", "pass", "skip"],
    "jest.enableCodeLens": true,
    "jest.autoRun": {
      "watch": true,
      "onStartup": ["all-tests"]
    },
    "typescript.preferences.importModuleSpecifier": "shortest",
    "typescript.preferences.quoteStyle": "single"
  }
}
